/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name="Base";
// ----------------------------------------------------------------         ---------------------------------------------------------------
// |     `    |    1   |    2    |    3     |    4     |    5     |         |    6     |    7    |     8    |     9    |    0    |  BKSP  |
// |   TAB    |    Q   |    W    |    F     |    P     |    B     |         |    J     |    L    |     U    |     Y    |    ;    |   \    |
// |   ESC    |    A   |    R    |    S     |    T     |    G     |         |    M     |    N    |     E    |     I    |    O    |   ENT  |
// |   SHFT   |    Z   |    X    |    C     |    D     |    V     |         |    K     |    H    |     ,    |     .    |    /    |    '   |
// |   Func   |   Sym  |   GUI   |   ALT    |   CTRL   |   SPC    |         |   SPC    |  CTRL   |    ALT   |    GUI   |   Func  |   Sym  |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp F      &kp P      &kp B                &kp J      &kp L     &kp U      &kp Y     &kp SEMI  &kp BSLH
   &kp ESC    &kp A     &kp R     &kp S      &kp T      &kp G                &kp M      &kp N     &kp E      &kp I     &kp O     &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp D      &kp V                &kp K      &kp H     &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   &mo 2      &mo 1     &kp LGUI  &kp LALT   &kp LCTRL  &kp SPACE            &kp SPACE  &kp RCTRL &kp RALT   &kp RGUI  &mo 1     &mo 2 
                        >;
                };
                extended_layer {
                        display-name="Sym"
// ----------------------------------------       --------------------------------------------------------
// |     |     |     |     |     | (LPAR) |       | (RPAR) |   7   |   8   |   9   |     -     |    =    |
// |     |  ↑  |     |     |     | {LBRC} |       | {RBRC} |   4   |   5   |   6   |           |         |
// |  ←  |  ↓  |  →  |     |     | [LBKT] |       | [RBKT] |   1   |   2   |   3   |           |         |
// |     |     |     |     |     |        |       |        |   0   |       |       |           |         |
                        bindings = <
   &none    &none    &none     &none &none &kp LPAR         &kp RPAR  &kp N7 &kp N8  &kp N9  &kp MINUS   &kp EQUAL
   &none    &kp UP   &none     &none &none &kp LBRC         &kp RBRC  &kp N4 &kp N5  &kp N6  &none       &none
   &kp LEFT &kp DOWN &kp RIGHT &none &none &kp LBKT         &kp RBKT  &kp N1 &kp N2  &kp N3  &none       &none
   &none    &none    &none     &none &none &none            &none     &kp N0 &kp N0  &none   &none       &none
                        >;
                };
                lower_layer {
                        display-name="Func"
// ------------------------------------------------------------------------------------------        ------------------------------------------------------------------
// |   Toggle out   |     BT0      |      BT1    |     BT2     |     BT3      |     BT4     |        |  Mute  |  Vol Down    |  Vol Up    |          |          |    HOME   |
// |  Set out: BLE  |              |             |             |              |             |        |  RW    | Prev         | Play/Pause |   Next   |    FF    |    END    |
// |  Set out: USB  |              |             |             |              |             |        |   H    |     J        |    K       |    L     |          |           |
// |     BT CLR     |              |             |             |              |             |        |        |              |            |          |          |           |
                        bindings = <
   &out OUT_TOG      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4           &none    &kp C_VOL_DOWN &kp C_VOL_UP &none      &none      &kp HOME
   &out OUT_BLE      &none         &none         &none         &none          &none                  &kp C_RW &kp C_PREV     &kp C_PP     &kp C_NEXT &kp C_FF   &kp END
   &out OUT_USB      &none         &none         &none         &none          &none                  &kp H    &kp J          &kp K        &kp L      &none      &none
   &bt  BT_CLR       &none         &none         &none         &none          &none                  &none    &none          &none        &none      &none      &none
                        >;
                };
        };
};



