/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 
 #define DEFAULT 0
 #define SYS  1
 / {
    behaviors {
        bt_debug: bt_debug {
            compatible = "zmk,behavior-cmd";
            label = "BT_DEBUG";
            #binding-cells = <0>;
            cmd = "bt info";
        };
        split_debug: split_debug {
            compatible = "zmk,behavior-cmd";
            label = "SPLIT_DEBUG";
            #binding-cells = <0>;
            cmd = "split info";
        };
    };
         keymap {
                 compatible = "zmk,keymap";
 
                 default_layer {
                         display-name = "Base";
  /*
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  |   `   |   1   |   2   |   3   |   4   |   5   |       |   6   |   7   |   8   |   9   |   0   | BKSP  |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  |  TAB  |   Q   |   W   |   F   |   P   |   B   |       |   J   |   L   |   U   |   Y   |   ;   |   '   |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  |  ESC  |   A   |   R   |   S   |   T   |   G   |       |   M   |   N   |   E   |   I   |   O   | ENTER |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  | SHIFT |   Z   |   X   |   C   |   D   |   V   |       |   K   |   H   |   ,   |   .   |   /   | RSHFT |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  | FUNC  |  SYM  |  GUI  |  ALT  | CTRL  | SPACE |       | SPACE | CTRL  |  ALT  |  GUI  |  SYM  | FUNC  |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  */
                         bindings = <
     &kp GRAVE     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
     &kp TAB       &kp Q       &kp W       &kp F       &kp P       &kp B                   &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp APOS
     &kp ESC       &kp A       &kp R       &kp S       &kp T       &kp G                   &kp M       &kp N       &kp E       &kp I       &kp O       &kp ENTER
     &kp LSHFT     &kp Z       &kp X       &kp C       &kp D       &kp V                   &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
     &mo SYS       &mo SYS     &kp LGUI    &kp LALT    &kp LCTRL   &kp SPACE               &kp SPACE   &kp RCTRL   &kp RALT    &kp RGUI    &mo SYS     &mo SYS 
                         >;
                 };
 
                 system_layer {
                         display-name = "Sys";
  /*
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  |       |       |       |       | BOOT  | RESET |       | BOOT  | RESET |       |       |       |       |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  |       |       |       |       |       | DEBUG |       | DEBUG |       |       |       |       |       |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  |       |       |       |       |       |       |       |       |       |       |       |       |       |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  |       |       |       |       |       |       |       |       |       |       |       |       |       |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  |       |       |       |       |       |       |       |       |       |       |       |       |       |
  +-------+-------+-------+-------+-------+-------+       +-------+-------+-------+-------+-------+-------+
  */
                         bindings = <
     &none        &none        &none        &none        &sys_reset   &bootloader          &bootloader  &sys_reset   &none        &none        &none        &none
     &none        &none        &none        &none        &none        &bt_debug            &bt_debug    &none        &none        &none        &none        &none
     &none        &none        &none        &none        &none        &none                &none        &none        &none        &none        &none        &none
     &none        &none        &none        &none        &none        &none                &none        &none        &none        &none        &none        &none
     &none        &none        &none        &none        &none        &none                &none        &none        &none        &none        &none        &none
                         >;
                 };
         };
 };
